
package templates
templ AgregarForm() {
    <html>
        <body>
                    
            <section>
                <form action="/api/procesos" method="POST">
                    <fieldset>
                        <legend>Crear proceso</legend>

                        <label for="nombre">Nombre</label>
                        <input name="nombre" id="nombre" type="text" placeholder="Ingrese el nombre del proceso" />

                        <label for="prioridad">Prioridad</label>
                        <input type="number" name="prioridad" id="prioridad" placeholder="Ingrese la prioridad del proceso" />

                        <label for="burst_time">Burst Time</label>
                        <input type="number" name="burst_time" id="burst_time" placeholder="Ingrese el burst time del proceso" required />

                        <label for="arrival_time">Arrival time</label>
                        <input type="number" name="arrival_time" id="arrival_time" placeholder="Ingrese el arrival time del proceso" required />

                        <button type="submit">Enviar</button>
                    </fieldset>
                </form>
            </section>
        </body>
    </html>
}
